<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.playlist.AddToPlaylistActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/title_add_to_playlist"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppinsbold"
        android:padding="15dp"/>

    <!-- Search bar for searching the playlists -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_searchview"
        android:queryHint="Find Playlist"
        />

    <Button
        android:id="@+id/new_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <!-- List of playlists -->
    <ListView
        android:id="@+id/playlists_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="0.5dp"
        />

</LinearLayout>
